@media (min-width:600px){
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    %input{
        padding: .7rem 1.5rem;
        border-radius: .3rem;
        border: 1px solid $clr-primary-db;
        &::-webkit-input-placeholder{
            opacity: .4;
        }
    }
    
    %btn {
        padding: .7rem 1.5rem;
        border: none;
        cursor: pointer;
        border-radius: .3rem;
        background-color: $clr-accent-bb;
        color: #fff;
        font-family: $ff-raleway;
        font-weight: $fw-700;
    }

    .bg-neutral-gb {
        &::before {
            content: "";
            background-image: url(../images/bg-curve-desktop.svg);
        }
    }
    
    #storage {
        .container{
            text-align: left;
            .even-columns{
                gap: 2rem;
                div{
                    order: 1;
                    &>p, &> form {
                        max-width: 100%;
                        margin:2rem 0;
                    }
                    &>form {
                        display:flex;
                        padding-right: 4rem;
                    input {
                        flex: 0.7;
                        margin-bottom: 0;
                    }
                    button {
                        flex: 0.3;
                        margin-left: 1rem;
                    }
                }
                }
            }
        }
    }
    #hero {
        // // &::before{
        // //     content: '';
        // //     background: url(../images/bg-curve-desktop.svg)no-repeat top;
            
        // }
        .container {
            text-align: left;
            .even-columns {
                div {
                    order: 1;
                    h2{
                        font-size: 1.7rem;
                    }
                    .testimonial {
                        margin: 4rem 0;
                    }
                }
            }
        }
    }

    #sign-up {
        .container{
            .even-columns{
                text-align: left;
                .form-info {
                    p{
                        max-width: 55ch;
                    }
                }
                form {
                    .form-group{
                        max-width: 100%;
                        button{
                            width: 40%;
                            border-radius: .1rem;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width:321px){
    *{
        margin: 0;
        padding: 0;
    }

    header{
        .container {
            display: flex;
            flex-direction: column;
        }
    }
}